# ktlint-gitlab-reporter

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/kotlin/reporter/: JsonReporter.kt  JsonReporterProvider.kt
